" VAM
set runtimepath+=~/.vim/vim-addon-manager
call vam#ActivateAddons([ 'github:ervandew/supertab'])
call vam#ActivateAddons([ 'github:altercation/vim-colors-solarized'])
call vam#ActivateAddons([ 'github:scrooloose/nerdtree'])
call vam#ActivateAddons([ 'github:mattn/zencoding-vim'])
call vam#ActivateAddons([ 'github:yanick/vim-project'])
call vam#ActivateAddons([ 'github:tpope/vim-unimpaired'])
call vam#ActivateAddons([ 'github:tpope/vim-fugitive'])
call vam#ActivateAddons([ 'github:kien/ctrlp.vim'])
call vam#ActivateAddons([ 'github:tpope/vim-surround'])
