source $HOME/.bash/mine.bash

# me <3 vim
export EDITOR=vim
export SVN_EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR

alias padoff="sudo modprobe -r psmouse"
alias padon="sudo modprobe psmouse"

# perldoc autocompletion
complete -C perldoc-complete -o nospace -o default perldoc
complete -C perldoc-complete -o nospace -o default pod
complete -C perldoc-complete -o nospace -o default xpod

alias pod=perldoc 

##################################################
# Perl Stuff
#

# perlbrew
source $HOME/perl5/perlbrew/etc/bashrc

export DBIC_TRACE_PROFILE=console

# taken from http://use.perl.org/~domm/journal/40039
sack () {
    ack "sub $1" lib
}

################################
# ssh
#
function sshdel { perl -i -ne "print unless \$. == $1" ~/.ssh/known_hosts; }


##################################################
# Misc
#

# create the dir and move in it
function ccd { 
    mkdir -p $1 && cd $1 
}

##################################################

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi
