# Vim Cheatsheet

## Surround

command | function
:------ | :--------
ds"     | delete quotes
cs])    | change quotes
ysW(    | you surround Word with (
vlS'    | visual surround

t | tag
w | word
W | WORD
s | sentence
p | paragraph
f | function


## CtrlP

command | function
:------ | :--------
&lt;ctl-p&gt; | unleash the pawah
&lt;ctl-y&gt; | create new file
&lt;ctl-o&gt; | open all files
&lt;ctl-z&gt; | mark for opening


## UltiSnips

command | function
:------ | :--------
&lt;tab&gt; |  insert snippet
&lt;c-j&gt; |  next field
&lt;c-j&gt; |  previous field
&lt;c-tab&gt; | list of snippets

:UltiSnipsAddFiletypes dancer.perl
    
,snip open snippet window


## ZenCoding

command | function
:------ | :-------
&lt;C-Y>,         |  Expand abbreviation
{Visual}&lt;C-Y>, | 

&lt;C-Y>d | balance tag inward
&lt;C-Y>D | balance tag outward
&lt;C-Y>n  | go to next edit point
&lt;C-Y>N  | go to previous edit point
&lt;C-Y> | update image size
&lt;C-Y>k | remove tag
&lt;C-Y>j | join/split tag
&lt;C-Y>/ | toggle comment
&lt;C-Y>a | make anchor from url
&lt;C-Y>A | make quoted text from url
&lt;C-Y>c | code pretty


div>p#foo$*3>a

  <div>
      <p id="foo1">
          <a href=""></a>
      </p>
      <p id="foo2">
          <a href=""></a>
      </p>
      <p id="foo3">
          <a href=""></a>
      </p>
  </div>

ul>li*

  <ul>
      <li>test1</li>
      <li>test2</li>
      <li>test3</li>
  </ul>

## Misc


command | function
:------ | :-------
&lt;leader&gt; f | flip statements
